template_dir = "example"

# this one should be relative to $(template_dir) or absolute
result_dir = "../result"

render_cmd = "pdflatex -interaction batchmode -output-directory $(result_dir) template.tex"
